.advantages {
  background-color: #ffffff;
}

.advantages__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.advantages__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
  margin-top: 46px;
  margin-bottom: 70px;
}

.advantages__list {
  list-style-type: none;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  text-align: center;
  margin-bottom: 24px;
}

.advantages__description {
  text-align: center;
  margin-bottom: 43px;
}

.advantages__image {
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: -43px;
}
