.background-wrapper {
  height: 462px;
  background-color: #283645;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    height: 729px;
    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    height: 853px;
    background-image: url("../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }
}

.background-wrapper--catalog {
  height: 237px;

  @media (min-width: @tablet-width) {
    height: 440px;
  }

  @media (min-width: @desktop-width) {
    height: 394px;
  }
}
