.contacts__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
  margin-top: 47px;
  margin-bottom: 45px;
}

.contacts__list {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
  margin-top: 31px;
  margin-bottom: 13px;
}

.contacts__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
  text-decoration: none;
}

.contacts__map {
  display: block;
  margin: 0 auto;
  margin-top: 41px;
}
