.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}
