.effect__wrapper {
  display: none;
  width: 620px;
  padding: 54px 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 54px 130px;
  }
}

.effect__text {
  font-weight: 700;
  font-size: 96px;
  line-height: 163px;
  color: #d22856;
  margin-left: 18px;
  margin-right: 18px;
  border: 16px solid #d22856;
  border-radius: 50%;
  padding: 30px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    font-size: 120px;
    line-height: 163px;
    border: 18px solid #d22856;
    padding: 39px;
  }
}

.effect__content {
  width: 310px;

  @media (min-width: @desktop-width) {
    width: 534px;
  }
}

.effect__title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: 000000;

  @media (min-width: @desktop-width) {
    line-height: 36px;
    margin-bottom: 37px;

    .effect__title br {
      display: none;
    }
  }
}

.effect__description {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 47px;
  }
}

.effect__link {
  color: #d22856;
  text-decoration-line: underline;
}
