.field {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  height: 59px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 14px 20px 15px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}
