/*.first-page-wrapper {
  @media (min-width: @tablet-width) {
    padding: 74px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    padding: 98px 130px;
  }
}*/
