.form__wrapper {
  width: 280px;
  padding: 44px 20px 16px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 91px 20px 50px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 93px 103px;
  }
}

.form__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin: 0 auto 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 0 auto 74px;
    width: 491px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 756px;
  }
}

.form__fill-in {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.form__surname,
.form__name,
.form__patronymic,
.form__tel,
.form__email {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  display: flex;
  flex-direction: column;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .form__tel--tablet,
  .form__email--tablet {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.form__label {
  margin-bottom: 7px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 20px 0 0;

    &--tablet {
      margin-left: 20px;
      margin-top: 12px;
      margin-bottom: 31px;
      order: 2;
    }
  }
}

/*.form__comments {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
  margin-bottom: 52px;
}*/

.form__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  padding: 14px 45px 15px;
  min-width: 276px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 296px;
    margin-bottom: 0;
  }
}

.form__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.form__footnote {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #283645;
}

.form__star {
  color: #d22856;
}
