.form-filter {
  margin-top: 38px;
  margin-bottom: 47px;
}

.form-filter__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}
