.intro-catalog {
  padding: 28px 0 77px;

  @media (min-width: @tablet-width) {
    padding: 66px 0 128px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 0 89px;
  }
}

.intro-catalog__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
