.main-nav {
  background-color: #283645;

  @media (min-width: @desktop-width) {
    display: flex;
    background-color: transparent;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: 43px;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#d22856, 30%);
  box-shadow:
    0 10px 0 0 fade(#d22856, 30%),
    0 20px 0 0 fade(#d22856, 30%);
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
}

.main-nav--open .main-nav__toggle {
  top: 4px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 23px;
    right: 18px;
    width: 32px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#d22856, 30%);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  position: absolute;
  width: 320px;
  top: 66px;
  left: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 660px;
    top: 110px;
  }

  @media (min-width: @desktop-width) {
    position: static;
  }
}

.main-nav__list a {
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}
