.motivation {
  background-color: #f2f2f2;
}

.motivation__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 103px;
  }
}

.motivation__slogan {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
