.offer {
  background-color: #ffffff;
}

.offer__wrapper {
  width: 280px;
  padding: 40px 20px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 46px 20px 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 62px 103px 0;
  }
}

.offer__slogan-1,
.offer__slogan-2 {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.offer__slogan-1 {
  margin-top: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.offer__slogan-2 {
  margin-top: 0;
  margin-bottom: 65px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 151px;
  }
}
