.page-footer {
  background-color: #ffffff;
}

.page-footer__wrapper {
  width: 280px;
  padding: 40px 20px 40px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 74px 130px 75px;
  }
}

.page-footer__logo {
  margin-bottom: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__pink-logo {
  &:hover {
    fill: #d22856;
  }
}

.page-footer__pink-logo--visible-phone {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__pink-logo--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
