.page {
  height: 100%;
  font-family: "opensans", "arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: #283645;
  min-width: 320px;
}
