.reviews {
  background-color: #ffffff;
}

.reviews__wrapper {
  width: 280px;
  padding: 41px 20px 60px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 41px 20px 58px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 130px;
  }
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  margin-top: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    order: 2;
    margin-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

.reviews__about {
  display: none;
  margin-top: 0;
  text-align: center;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    margin-top: 0;
    text-align: center;
    margin-bottom: 39px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-bottom: 33px;
  }
}

.reviews__item--review-2,
.reviews__item--review-3 {
  display: none;
}

.reviews__text {
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 41px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 688px;
    margin: 0 auto;
    margin-top: 184px;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/quotes.svg");
      width: 79px;
      height: 63px;
      top: -111px;
      right: 305px;
    }
  }
}

.reviews__toggles {
  margin: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
