.site-list__item {
  list-style-type: none;
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  padding-top: 15px;
  padding-bottom: 16px;
  text-align: center;
}

@media (min-width: @desktop-width) {
  .site-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 640px;
    margin-left: auto;
  }

  .site-list__item:not(:last-child) {
    margin-right: 78px;
  }

  .site-list__link {
    display: block;
    max-width: 135px;
    text-transform: none;
    color: #ffffff;
    text-align: center;
    box-shadow: none;
    line-height: 18px;
  }
}
