.social__list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 14px;
  width: 172px;
  margin: 0 auto;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__link {
  display: block;
  height: 48px;
  outline: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}
