.tools {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 43px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0;
    grid-column: 2/-1;
    grid-row: 1/2;
  }
}

.tools__icon {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }
}

.tools__icon:hover {
  fill: #283645;
  opacity: 0.5;
}
