.user-photos__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 103px;
  }
}

.user-photos__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-top: 44px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 420px;
    margin: 91px auto 77px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 572px;
    margin: 91px auto 89px;
  }
}

.user-photos__box {
  background-color: #f2f2f2;
  padding: 18px 10px 19px 17px;

  &--first {
    margin: 0 auto;
    width: 280px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    padding: 23px 30px 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 31px 24px 27px;
  }
}

@media (min-width: @tablet-width) {
  .user-photos__box--first {
    width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
  }

  .user-photos__text--first {
    grid-column: 1/-1;
    grid-row: 2/-1;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .user-photos__box--first {
      width: 940px;
    }
  }

  .user-photos__likes--first {
    grid-row: 1/2;
    grid-column: 2/-1;

    &::before {
      left: 295px;
      top: 4px;
    }
  }
}

.user-photos__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 54px 20px;
  }
}

.user-photos__item {
  margin-bottom: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.user-photos__link {
  text-decoration: none;
  display: block;
}

.user-photos__image {
  display: block;
}

.user-photos__image--main {
  width: 100%;
}

.user-photos__title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.user-photos__subtitle {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #283645;
}

.user-photos__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 0;
  margin-bottom: 11px;
}

.user-photos__title--first-title {
  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.user-photos__likes-wrapper--first {
  @media (min-width: @tablet-width) {
    justify-self: end;
  }
}

.user-photos__likes {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: #d22856;
  padding-left: 31px;
  position: relative;
}

.user-photos__likes::before {
  position: absolute;
  content: "";
  background-image: url("../img/heart.svg");
  width: 13px;
  height: 12px;
  left: 0;
  top: 0;
}

.user-photos__button {
  width: 13px;
  height: 12px;
  margin: 0;
  padding: 0;
  border: none;
}
