.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
  margin-top: 47px;
  margin-bottom: 45px;
}

.contacts__list {
  list-style-type: none;
  text-align: center;
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
  margin-top: 31px;
  margin-bottom: 13px;
}

.contacts__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
}

.contacts__map {
  margin-top: 41px;
  display: block;
}
