.form-filter {
  background-color: #f2f2f2;
}

.form-filter__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}
