.main-nav {
  background-color: #283645;
}

.site-list__item {
  list-style-type: none;
}

.site-list__link {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
}
