.motivation__slogan {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.button-post {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  border: 3px solid #d22856;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 21px 90px;
}

.button-cancel {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: rgba(40, 54, 69, 0.1);
  border: 3px solid rgba(40, 54, 69, 0.1);
  box-sizing: border-box;
  border-radius: 30px;
  padding: 21px 103px;
}
