.page-footer__logo {
  margin-top: 40px;
  margin-bottom: 38px;
}

.social__list {
  list-style-type: none;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  color: #283645;
  margin-top: 50px;
}
